Rule/ClashRuleBase.yaml (before)
mixed-port: 7890
allow-lan: false
mode: Rule
log-level: debug
ipv6: true
external-controller: '127.0.0.1:9090'
hosts:
  'router.asus.com': 192.168.186.1
dns:
  enable: true
  ipv6: true
  listen: 127.0.0.1:53
  nameserver-policy:
    '*.tw': 1.1.1.1
    'testflight.apple.com': 8.8.8.8
    '*.tmall.com': 223.5.5.5
    '*.taobao.com': 223.5.5.5
    '*.alicdn.com': 223.5.5.5
    '*.aliyun.com': 223.5.5.5
    '*.alipay*.com': 223.5.5.5
    '*.alibaba*.com': 223.5.5.5
    '*.alimama*.com': 223.5.5.5
    '*.qq.com': 119.29.29.29
    '*.tencent.com': 119.29.29.29
    '*.weixin.com': 119.29.29.29
    '*.qpic.cn': 119.29.29.29
    '*.jd.com': 119.29.29.29
    '*.bilibili.com': 119.29.29.29
    'hdslb.com': 119.29.29.29
    '*.163.com': 119.29.29.29
    '*.126.com': 119.29.29.29
    '*.126.net': 119.29.29.29
    '*.127.net': 119.29.29.29
    '*.netease.com': 119.29.29.29
    '*.10010.com': 119.29.29.29
    '*.unicompayment.com': 119.29.29.29
    '*.vercel.app': 119.29.29.29
    '*.vercel.com': 119.29.29.29
    '*.ximalaya.com': 119.29.29.29
    '*.baidu.com': 119.29.29.29
    '*.bdstatic.com': 119.29.29.29
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
  fake-ip-filter: # fake ip 白名单
    - '*.lan'
    - cable.auth.com
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - network-test.debian.org
    - detectportal.firefox.com
    - resolver1.opendns.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.*.xboxlive.com'
    - stun.*.*.*
    - stun.*.*
    - localhost.*.qq.com
    - '*.logon.battlenet.com.cn'
    - '*.logon.battle.net'
    - '*.blzstatic.cn'
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - proxy.golang.org
    - '*.mcdn.bilivideo.cn'
    - '*.cmpassport.com'
    - id6.me
    - open.e.189.cn
    - mdn.open.wo.cn
    - auth.wosms.cn
    - '*.jegotrip.com.cn'
    - '*.icitymobile.mobi'
    - '*.pingan.com.cn'
    - '*.cmbchina.com'
    - pool.ntp.org
    - '*.pool.ntp.org'
    - ntp.*.com
    - time.*.com
    - ntp?.*.com
    - time?.*.com
    - time.*.gov
    - time.*.edu.cn
    - '*.ntp.org.cn'
    - PDC._msDCS.*.*
    - DC._msDCS.*.*
    - GC._msDCS.*.*
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - "[2400:3200::1]:53"
    - "[240C::6666]:53"
  fallback:
    - 8.8.8.8
    - 1.1.1.1
    - 94.140.14.14
    - "[2001:4860:4860::8888]:53"
  fallback-filter:
    geoip: true
    geoip-core: CN
    ipcidr: # 在这个网段内的 IP 地址会被考虑为被污染的 IP
      - 0.0.0.0/8
      - 10.0.0.0/8
      - 100.64.0.0/10
      - 127.0.0.0/8
      - 169.254.0.0/16
      - 172.16.0.0/12
      - 192.168.0.0/16
      - 198.18.0.0/15
      - 224.0.0.0/3
      - 255.255.255.255/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.gvt1.com
      - +.github.com
      - +.githubusercontent.com

Rule/ClashRuleBase.yaml (after)
mixed-port: 7890
allow-lan: false
mode: Rule
log-level: debug
ipv6: true
external-controller: '127.0.0.1:9090'
hosts:
  'router.asus.com': 192.168.186.1
dns:
  enable: true
  ipv6: true
  listen: 127.0.0.1:53
  nameserver-policy:
    '*.tw': 1.1.1.1
    'testflight.apple.com': 8.8.8.8
    '*.tmall.com': 223.5.5.5
    '*.taobao.com': 223.5.5.5
    '*.alicdn.com': 223.5.5.5
    '*.aliyun.com': 223.5.5.5
    '*.alipay*.com': 223.5.5.5
    '*.alibaba*.com': 223.5.5.5
    '*.alimama*.com': 223.5.5.5
    '*.qq.com': 119.29.29.29
    '*.tencent.com': 119.29.29.29
    '*.weixin.com': 119.29.29.29
    '*.qpic.cn': 119.29.29.29
    '*.jd.com': 119.29.29.29
    '*.bilibili.com': 119.29.29.29
    'hdslb.com': 119.29.29.29
    '*.163.com': 119.29.29.29
    '*.126.com': 119.29.29.29
    '*.126.net': 119.29.29.29
    '*.127.net': 119.29.29.29
    '*.netease.com': 119.29.29.29
    '*.10010.com': 119.29.29.29
    '*.unicompayment.com': 119.29.29.29
    '*.vercel.app': 119.29.29.29
    '*.vercel.com': 119.29.29.29
    '*.ximalaya.com': 119.29.29.29
    '*.baidu.com': 119.29.29.29
    '*.bdstatic.com': 119.29.29.29
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
  fake-ip-filter: # fake ip 白名单
    - '*.lan'
    - cable.auth.com
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - network-test.debian.org
    - detectportal.firefox.com
    - resolver1.opendns.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - xbox.*.*.microsoft.com
    - '*.*.xboxlive.com'
    - stun.*.*.*
    - stun.*.*
    - localhost.*.qq.com
    - '*.logon.battlenet.com.cn'
    - '*.logon.battle.net'
    - '*.blzstatic.cn'
    - music.163.com
    - '*.music.163.com'
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - '*.y.qq.com'
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - '*.xiami.com'
    - '*.music.migu.cn'
    - music.migu.cn
    - proxy.golang.org
    - '*.mcdn.bilivideo.cn'
    - '*.cmpassport.com'
    - id6.me
    - open.e.189.cn
    - mdn.open.wo.cn
    - auth.wosms.cn
    - '*.jegotrip.com.cn'
    - '*.icitymobile.mobi'
    - '*.pingan.com.cn'
    - '*.cmbchina.com'
    - pool.ntp.org
    - '*.pool.ntp.org'
    - ntp.*.com
    - time.*.com
    - ntp?.*.com
    - time?.*.com
    - time.*.gov
    - time.*.edu.cn
    - '*.ntp.org.cn'
    - PDC._msDCS.*.*
    - DC._msDCS.*.*
    - GC._msDCS.*.*
    - speedtest.cros.wr.pvp.net
  nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - "[2400:3200::1]:53"
    - "[240C::6666]:53"
  fallback:
    - 8.8.8.8
    - 1.1.1.1
    - 94.140.14.14
    - "[2001:4860:4860::8888]:53"
  fallback-filter:
    geoip: true
    geoip-core: CN
    ipcidr: # 在这个网段内的 IP 地址会被考虑为被污染的 IP
      - 0.0.0.0/8
      - 10.0.0.0/8
      - 100.64.0.0/10
      - 127.0.0.0/8
      - 169.254.0.0/16
      - 172.16.0.0/12
      - 192.168.0.0/16
      - 198.18.0.0/15
      - 224.0.0.0/3
      - 255.255.255.255/32
    domain:
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.gvt1.com
      - +.github.com
      - +.githubusercontent.com
proxy-providers:
  下载加速:
    type: http
    url: "https://api.jovling.xyz/sub?target=clash&url=https%3A%2F%2Fsubv2.nanoport.xyz%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Db4b766d8d2206b3111489575697d23b5&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FJovLing%2FNetworkTools%2FLXin%2FRule%2FConfig%2FComprehensive(showTW)%2F%25E9%2580%259A%25E7%2594%25A8.ini&emoji=true&list=true&tfo=false&scv=false&fdn=false&sort=false&new_name=true"
    interval: 86400
    path: ./DownloadAcceleration.yaml
    health-check:
      enable: true
      interval: 600
      url: http://1.1.1.1/generate_204

Rule/ClashRuleBase.yaml (diff)
@@ -141,3 +141,13 @@ dns:
       - +.gvt1.com
       - +.github.com
       - +.githubusercontent.com
+proxy-providers:
+  下载加速:
+    type: http
+    url: "https://api.jovling.xyz/sub?target=clash&url=https%3A%2F%2Fsubv2.nanoport.xyz%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Db4b766d8d2206b3111489575697d23b5&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FJovLing%2FNetworkTools%2FLXin%2FRule%2FConfig%2FComprehensive(showTW)%2F%25E9%2580%259A%25E7%2594%25A8.ini&emoji=true&list=true&tfo=false&scv=false&fdn=false&sort=false&new_name=true"
+    interval: 86400
+    path: ./DownloadAcceleration.yaml
+    health-check:
+      enable: true
+      interval: 600
+      url: http://1.1.1.1/generate_204
